{
  "name": "npm-license-tracker",
  "version": "2.0.0",
  "description": "Module to track all npm dependencies and their corrosponding licenses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cls && node bin/index.js"
  },
  "bin": {
    "npm-tracker": "bin/npm-tracker.js"
  },
  "preferGlobal": true,
  "keywords": [
    "Npm",
    "license",
    "tracker",
    "npm",
    "license",
    "OSS",
    "crawler",
    "license-csv",
    "license-json",
    "npm licenses",
    "licenses audit",
    "npm-license-csv",
    "npm-license-json",
    "npm-license-tracker",
    "npm crawler",
    "npm license"
  ],
  "author": "AMIT SHARMA",
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "commander": "6.2.0",
    "copy-files": "0.1.0",
    "fs-extra": "9.0.1",
    "json2csv": "5.0.4",
    "license-checker": "25.0.1",
    "read-package-json": "3.0.0",
    "yargs": "16.0.1"
  },
  "devDependencies": {
    "lodash": "4.17.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amittkSharma/npm-license-tracker.git"
  }
}
