{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",

    "importHelpers": true,
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "sourceMap": true,
    "pretty": true,
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,

    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "include": [
    "src/index.ts"
  ]
}
